{
  "pages": [
    "index/index",
    "pages/example/wheel/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快狗打车前端团队",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}